'H2', (0, 6)
'LiH', (512, 6)
'H2O', (1024, 6)
'CH2', (1536, 8)
'BeH2', (2048, 8)
'NH3', (2560, 5)
'CH4', (3072, 6)
'C2', (3584, 8)
'F2', (4096, 6)
'N2', (4608, 6)
'O2', (5120, 6)
'LiF', (5632, 8)
'HCl', (6144, 6)
'H2S', (6656, 6)
'CH2O', (7168, 6)
'PH3', (7680, 6)
'LiCl', (8192, 8)
'CH4O', (8704, 6)
'Li2O', (9216, 8)
'C2H4O', (9728, 6)
'C3H6', (10240, 8)
'C2H4O2', (10752, 5)
'H2SO4', (11264, 6)
'CNa2O3', (11776, 6)
'CO2', (12288, 6)
'Aspirin', (12800, 6)
'VitaminC', (13312, 8)
'Li2', (13824, 8)
'Na2', (14336, 8)
'C2HF3O2', (14848, 6)
'Cr2', (15360, 8)
'null', (15872, 5)
